<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tbl_Adres">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Musteri_ID" Type="Int32" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Kullanici" Relationship="Self.FK_Tbl_Adres_Tbl_Kullanici" FromRole="Tbl_Adres" ToRole="Tbl_Kullanici" />
  </EntityType>
  <EntityType Name="Tbl_AltKategori">
    <Key>
      <PropertyRef Name="aKategori_ID" />
    </Key>
    <Property Name="aKategori_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AltKategori_Adi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UstKategori_ID" Type="Int32" />
    <NavigationProperty Name="Tbl_Kategori" Relationship="Self.FK_Tbl_AltKategori_Tbl_Kategori" FromRole="Tbl_AltKategori" ToRole="Tbl_Kategori" />
    <NavigationProperty Name="Tbl_Urunler" Relationship="Self.FK_Tbl_Urunler_Tbl_AltKategori" FromRole="Tbl_AltKategori" ToRole="Tbl_Urunler" />
  </EntityType>
  <EntityType Name="Tbl_Kategori">
    <Key>
      <PropertyRef Name="Kategori_ID" />
    </Key>
    <Property Name="Kategori_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kategori_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_AltKategori" Relationship="Self.FK_Tbl_AltKategori_Tbl_Kategori" FromRole="Tbl_Kategori" ToRole="Tbl_AltKategori" />
    <NavigationProperty Name="Tbl_Urunler" Relationship="Self.FK_Tbl_Urunler_Tbl_Kategori" FromRole="Tbl_Kategori" ToRole="Tbl_Urunler" />
  </EntityType>
  <EntityType Name="Tbl_Kullanici">
    <Key>
      <PropertyRef Name="kullanici_ID" />
    </Key>
    <Property Name="kullanici_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoyAd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GSM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dTarihi" Type="DateTime" Precision="0" />
    <Property Name="Kullanici_Adi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cinsiyet" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rol_ID" Type="Int32" />
    <NavigationProperty Name="Tbl_Adres" Relationship="Self.FK_Tbl_Adres_Tbl_Kullanici" FromRole="Tbl_Kullanici" ToRole="Tbl_Adres" />
    <NavigationProperty Name="Tbl_Rol" Relationship="Self.FK_Tbl_Kullanici_Tbl_Rol" FromRole="Tbl_Kullanici" ToRole="Tbl_Rol" />
    <NavigationProperty Name="Tbl_Siparis" Relationship="Self.FK_Tbl_Siparis_Tbl_Kullanici" FromRole="Tbl_Kullanici" ToRole="Tbl_Siparis" />
  </EntityType>
  <EntityType Name="Tbl_Ozellik">
    <Key>
      <PropertyRef Name="Ozellik_ID" />
    </Key>
    <Property Name="Ozellik_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OzellikAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="u_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_Renkler">
    <Key>
      <PropertyRef Name="Renk_ID" />
    </Key>
    <Property Name="Renk_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Renk_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tbl_Urunler" Relationship="Self.FK_Tbl_Urunler_Tbl_Renkler" FromRole="Tbl_Renkler" ToRole="Tbl_Urunler" />
  </EntityType>
  <EntityType Name="Tbl_Resim">
    <Key>
      <PropertyRef Name="Resim_ID" />
    </Key>
    <Property Name="Resim_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResimURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="urun_ID" Type="Int32" />
    <NavigationProperty Name="Tbl_Urunler" Relationship="Self.FK_Tbl_Resim_Tbl_Urunler" FromRole="Tbl_Resim" ToRole="Tbl_Urunler" />
  </EntityType>
  <EntityType Name="Tbl_Rol">
    <Key>
      <PropertyRef Name="rol_ID" />
    </Key>
    <Property Name="rol_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rolAdi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Tbl_Kullanici" Relationship="Self.FK_Tbl_Kullanici_Tbl_Rol" FromRole="Tbl_Rol" ToRole="Tbl_Kullanici" />
  </EntityType>
  <EntityType Name="Tbl_Siparis">
    <Key>
      <PropertyRef Name="siparis_ID" />
    </Key>
    <Property Name="siparis_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urun_ID" Type="Int32" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="s_DT" Type="DateTime" Precision="3" />
    <Property Name="siparis_Durum_ID" Type="Int32" />
    <Property Name="m_ID" Type="Int32" />
    <Property Name="Adres_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Tbl_Kullanici" Relationship="Self.FK_Tbl_Siparis_Tbl_Kullanici" FromRole="Tbl_Siparis" ToRole="Tbl_Kullanici" />
    <NavigationProperty Name="Tbl_Urunler" Relationship="Self.FK_Tbl_Siparis_Tbl_Urunler" FromRole="Tbl_Siparis" ToRole="Tbl_Urunler" />
    <NavigationProperty Name="Tbl_SiparisDurum" Relationship="Self.FK_Tbl_SiparisDurum_Tbl_Siparis" FromRole="Tbl_Siparis" ToRole="Tbl_SiparisDurum" />
  </EntityType>
  <EntityType Name="Tbl_SiparisDurum">
    <Key>
      <PropertyRef Name="Durum_ID" />
    </Key>
    <Property Name="Durum_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sDurum_ID" Type="Int32" />
    <Property Name="Siparis_Durumu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Siparis" Relationship="Self.FK_Tbl_SiparisDurum_Tbl_Siparis" FromRole="Tbl_SiparisDurum" ToRole="Tbl_Siparis" />
  </EntityType>
  <EntityType Name="Tbl_Urunler">
    <Key>
      <PropertyRef Name="u_ID" />
    </Key>
    <Property Name="u_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_Adi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="u_Kategori_ID" Type="Int32" />
    <Property Name="u_AltKategori_ID" Type="Int32" />
    <Property Name="u_Renk_ID" Type="Int32" />
    <Property Name="u_Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="u_Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="u_Yorum_ID" Type="Int32" />
    <Property Name="u_Stok" Type="Int32" />
    <Property Name="u_indirim_Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="u_DT" Type="DateTime" Precision="0" />
    <Property Name="u_SatılanMiktar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="u_OneCikar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="u_SayfaGoruntulenme" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="u_gelisFiyati" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Tbl_AltKategori" Relationship="Self.FK_Tbl_Urunler_Tbl_AltKategori" FromRole="Tbl_Urunler" ToRole="Tbl_AltKategori" />
    <NavigationProperty Name="Tbl_Kategori" Relationship="Self.FK_Tbl_Urunler_Tbl_Kategori" FromRole="Tbl_Urunler" ToRole="Tbl_Kategori" />
    <NavigationProperty Name="Tbl_Renkler" Relationship="Self.FK_Tbl_Urunler_Tbl_Renkler" FromRole="Tbl_Urunler" ToRole="Tbl_Renkler" />
    <NavigationProperty Name="Tbl_Resim" Relationship="Self.FK_Tbl_Resim_Tbl_Urunler" FromRole="Tbl_Urunler" ToRole="Tbl_Resim" />
    <NavigationProperty Name="Tbl_Siparis" Relationship="Self.FK_Tbl_Siparis_Tbl_Urunler" FromRole="Tbl_Urunler" ToRole="Tbl_Siparis" />
    <NavigationProperty Name="Tbl_Yorumlar" Relationship="Self.FK_Tbl_Urunler_Tbl_Yorumlar" FromRole="Tbl_Urunler" ToRole="Tbl_Yorumlar" />
  </EntityType>
  <EntityType Name="Tbl_Yorumlar">
    <Key>
      <PropertyRef Name="Yorum_ID" />
    </Key>
    <Property Name="Yorum_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Yorum_baslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Yorum_Detay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="y_Kullanici_ID" Type="Int32" />
    <Property Name="Yorum_Puan" Type="Int32" />
    <Property Name="Yorum_DT" Type="DateTime" Precision="0" />
    <Property Name="y_Urun_ID" Type="Int32" />
    <NavigationProperty Name="Tbl_Urunler" Relationship="Self.FK_Tbl_Urunler_Tbl_Yorumlar" FromRole="Tbl_Yorumlar" ToRole="Tbl_Urunler" />
  </EntityType>
  <Association Name="FK_Tbl_Adres_Tbl_Kullanici">
    <End Role="Tbl_Kullanici" Type="Self.Tbl_Kullanici" Multiplicity="0..1" />
    <End Role="Tbl_Adres" Type="Self.Tbl_Adres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Kullanici">
        <PropertyRef Name="kullanici_ID" />
      </Principal>
      <Dependent Role="Tbl_Adres">
        <PropertyRef Name="Musteri_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_AltKategori_Tbl_Kategori">
    <End Role="Tbl_Kategori" Type="Self.Tbl_Kategori" Multiplicity="0..1" />
    <End Role="Tbl_AltKategori" Type="Self.Tbl_AltKategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Kategori">
        <PropertyRef Name="Kategori_ID" />
      </Principal>
      <Dependent Role="Tbl_AltKategori">
        <PropertyRef Name="UstKategori_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Urunler_Tbl_AltKategori">
    <End Role="Tbl_AltKategori" Type="Self.Tbl_AltKategori" Multiplicity="0..1" />
    <End Role="Tbl_Urunler" Type="Self.Tbl_Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_AltKategori">
        <PropertyRef Name="aKategori_ID" />
      </Principal>
      <Dependent Role="Tbl_Urunler">
        <PropertyRef Name="u_AltKategori_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Urunler_Tbl_Kategori">
    <End Role="Tbl_Kategori" Type="Self.Tbl_Kategori" Multiplicity="0..1" />
    <End Role="Tbl_Urunler" Type="Self.Tbl_Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Kategori">
        <PropertyRef Name="Kategori_ID" />
      </Principal>
      <Dependent Role="Tbl_Urunler">
        <PropertyRef Name="u_Kategori_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Kullanici_Tbl_Rol">
    <End Role="Tbl_Rol" Type="Self.Tbl_Rol" Multiplicity="0..1" />
    <End Role="Tbl_Kullanici" Type="Self.Tbl_Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Rol">
        <PropertyRef Name="rol_ID" />
      </Principal>
      <Dependent Role="Tbl_Kullanici">
        <PropertyRef Name="rol_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Siparis_Tbl_Kullanici">
    <End Role="Tbl_Kullanici" Type="Self.Tbl_Kullanici" Multiplicity="0..1" />
    <End Role="Tbl_Siparis" Type="Self.Tbl_Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Kullanici">
        <PropertyRef Name="kullanici_ID" />
      </Principal>
      <Dependent Role="Tbl_Siparis">
        <PropertyRef Name="m_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Urunler_Tbl_Renkler">
    <End Role="Tbl_Renkler" Type="Self.Tbl_Renkler" Multiplicity="0..1" />
    <End Role="Tbl_Urunler" Type="Self.Tbl_Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Renkler">
        <PropertyRef Name="Renk_ID" />
      </Principal>
      <Dependent Role="Tbl_Urunler">
        <PropertyRef Name="u_Renk_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Resim_Tbl_Urunler">
    <End Role="Tbl_Urunler" Type="Self.Tbl_Urunler" Multiplicity="0..1" />
    <End Role="Tbl_Resim" Type="Self.Tbl_Resim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Urunler">
        <PropertyRef Name="u_ID" />
      </Principal>
      <Dependent Role="Tbl_Resim">
        <PropertyRef Name="urun_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Siparis_Tbl_Urunler">
    <End Role="Tbl_Urunler" Type="Self.Tbl_Urunler" Multiplicity="0..1" />
    <End Role="Tbl_Siparis" Type="Self.Tbl_Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Urunler">
        <PropertyRef Name="u_ID" />
      </Principal>
      <Dependent Role="Tbl_Siparis">
        <PropertyRef Name="urun_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_SiparisDurum_Tbl_Siparis">
    <End Role="Tbl_Siparis" Type="Self.Tbl_Siparis" Multiplicity="0..1" />
    <End Role="Tbl_SiparisDurum" Type="Self.Tbl_SiparisDurum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Siparis">
        <PropertyRef Name="siparis_ID" />
      </Principal>
      <Dependent Role="Tbl_SiparisDurum">
        <PropertyRef Name="sDurum_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Urunler_Tbl_Yorumlar">
    <End Role="Tbl_Yorumlar" Type="Self.Tbl_Yorumlar" Multiplicity="0..1" />
    <End Role="Tbl_Urunler" Type="Self.Tbl_Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Yorumlar">
        <PropertyRef Name="Yorum_ID" />
      </Principal>
      <Dependent Role="Tbl_Urunler">
        <PropertyRef Name="u_Yorum_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tbl_Adres" EntityType="Self.Tbl_Adres" />
    <EntitySet Name="Tbl_AltKategori" EntityType="Self.Tbl_AltKategori" />
    <EntitySet Name="Tbl_Kategori" EntityType="Self.Tbl_Kategori" />
    <EntitySet Name="Tbl_Kullanici" EntityType="Self.Tbl_Kullanici" />
    <EntitySet Name="Tbl_Ozellik" EntityType="Self.Tbl_Ozellik" />
    <EntitySet Name="Tbl_Renkler" EntityType="Self.Tbl_Renkler" />
    <EntitySet Name="Tbl_Resim" EntityType="Self.Tbl_Resim" />
    <EntitySet Name="Tbl_Rol" EntityType="Self.Tbl_Rol" />
    <EntitySet Name="Tbl_Siparis" EntityType="Self.Tbl_Siparis" />
    <EntitySet Name="Tbl_SiparisDurum" EntityType="Self.Tbl_SiparisDurum" />
    <EntitySet Name="Tbl_Urunler" EntityType="Self.Tbl_Urunler" />
    <EntitySet Name="Tbl_Yorumlar" EntityType="Self.Tbl_Yorumlar" />
    <AssociationSet Name="FK_Tbl_Adres_Tbl_Kullanici" Association="Self.FK_Tbl_Adres_Tbl_Kullanici">
      <End Role="Tbl_Kullanici" EntitySet="Tbl_Kullanici" />
      <End Role="Tbl_Adres" EntitySet="Tbl_Adres" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_AltKategori_Tbl_Kategori" Association="Self.FK_Tbl_AltKategori_Tbl_Kategori">
      <End Role="Tbl_Kategori" EntitySet="Tbl_Kategori" />
      <End Role="Tbl_AltKategori" EntitySet="Tbl_AltKategori" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Urunler_Tbl_AltKategori" Association="Self.FK_Tbl_Urunler_Tbl_AltKategori">
      <End Role="Tbl_AltKategori" EntitySet="Tbl_AltKategori" />
      <End Role="Tbl_Urunler" EntitySet="Tbl_Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Urunler_Tbl_Kategori" Association="Self.FK_Tbl_Urunler_Tbl_Kategori">
      <End Role="Tbl_Kategori" EntitySet="Tbl_Kategori" />
      <End Role="Tbl_Urunler" EntitySet="Tbl_Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Kullanici_Tbl_Rol" Association="Self.FK_Tbl_Kullanici_Tbl_Rol">
      <End Role="Tbl_Rol" EntitySet="Tbl_Rol" />
      <End Role="Tbl_Kullanici" EntitySet="Tbl_Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Siparis_Tbl_Kullanici" Association="Self.FK_Tbl_Siparis_Tbl_Kullanici">
      <End Role="Tbl_Kullanici" EntitySet="Tbl_Kullanici" />
      <End Role="Tbl_Siparis" EntitySet="Tbl_Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Urunler_Tbl_Renkler" Association="Self.FK_Tbl_Urunler_Tbl_Renkler">
      <End Role="Tbl_Renkler" EntitySet="Tbl_Renkler" />
      <End Role="Tbl_Urunler" EntitySet="Tbl_Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Resim_Tbl_Urunler" Association="Self.FK_Tbl_Resim_Tbl_Urunler">
      <End Role="Tbl_Urunler" EntitySet="Tbl_Urunler" />
      <End Role="Tbl_Resim" EntitySet="Tbl_Resim" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Siparis_Tbl_Urunler" Association="Self.FK_Tbl_Siparis_Tbl_Urunler">
      <End Role="Tbl_Urunler" EntitySet="Tbl_Urunler" />
      <End Role="Tbl_Siparis" EntitySet="Tbl_Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_SiparisDurum_Tbl_Siparis" Association="Self.FK_Tbl_SiparisDurum_Tbl_Siparis">
      <End Role="Tbl_Siparis" EntitySet="Tbl_Siparis" />
      <End Role="Tbl_SiparisDurum" EntitySet="Tbl_SiparisDurum" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Urunler_Tbl_Yorumlar" Association="Self.FK_Tbl_Urunler_Tbl_Yorumlar">
      <End Role="Tbl_Yorumlar" EntitySet="Tbl_Yorumlar" />
      <End Role="Tbl_Urunler" EntitySet="Tbl_Urunler" />
    </AssociationSet>
    <EntitySet Name="Tbl_Slider" EntityType="dbModel.Tbl_Slider" />
  </EntityContainer>
  <EntityType Name="Tbl_Slider">
    <Key>
      <PropertyRef Name="s_ID" />
    </Key>
    <Property Name="s_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SliderAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SliderURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SliderDetay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SliderFiyat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Slider_indirimFiyat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SliderKategori" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>