<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbModelStoreContainer" CdmEntityContainer="dbEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Adres">
      <EntityTypeMapping TypeName="dbModel.Tbl_Adres">
        <MappingFragment StoreEntitySet="Tbl_Adres">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Musteri_ID" ColumnName="Musteri_ID" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_AltKategori">
      <EntityTypeMapping TypeName="dbModel.Tbl_AltKategori">
        <MappingFragment StoreEntitySet="Tbl_AltKategori">
          <ScalarProperty Name="aKategori_ID" ColumnName="aKategori_ID" />
          <ScalarProperty Name="AltKategori_Adi" ColumnName="AltKategori_Adi" />
          <ScalarProperty Name="UstKategori_ID" ColumnName="UstKategori_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Kategori">
      <EntityTypeMapping TypeName="dbModel.Tbl_Kategori">
        <MappingFragment StoreEntitySet="Tbl_Kategori">
          <ScalarProperty Name="Kategori_ID" ColumnName="Kategori_ID" />
          <ScalarProperty Name="Kategori_Adi" ColumnName="Kategori_Adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Kullanici">
      <EntityTypeMapping TypeName="dbModel.Tbl_Kullanici">
        <MappingFragment StoreEntitySet="Tbl_Kullanici">
          <ScalarProperty Name="kullanici_ID" ColumnName="kullanici_ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="SoyAd" ColumnName="SoyAd" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="GSM" ColumnName="GSM" />
          <ScalarProperty Name="dTarihi" ColumnName="dTarihi" />
          <ScalarProperty Name="Kullanici_Adi" ColumnName="Kullanici_Adi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="rol_ID" ColumnName="rol_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Ozellik">
      <EntityTypeMapping TypeName="dbModel.Tbl_Ozellik">
        <MappingFragment StoreEntitySet="Tbl_Ozellik">
          <ScalarProperty Name="Ozellik_ID" ColumnName="Ozellik_ID" />
          <ScalarProperty Name="OzellikAdi" ColumnName="OzellikAdi" />
          <ScalarProperty Name="u_ID" ColumnName="u_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Renkler">
      <EntityTypeMapping TypeName="dbModel.Tbl_Renkler">
        <MappingFragment StoreEntitySet="Tbl_Renkler">
          <ScalarProperty Name="Renk_ID" ColumnName="Renk_ID" />
          <ScalarProperty Name="Renk_Adi" ColumnName="Renk_Adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Resim">
      <EntityTypeMapping TypeName="dbModel.Tbl_Resim">
        <MappingFragment StoreEntitySet="Tbl_Resim">
          <ScalarProperty Name="Resim_ID" ColumnName="Resim_ID" />
          <ScalarProperty Name="ResimURL" ColumnName="ResimURL" />
          <ScalarProperty Name="urun_ID" ColumnName="urun_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Rol">
      <EntityTypeMapping TypeName="dbModel.Tbl_Rol">
        <MappingFragment StoreEntitySet="Tbl_Rol">
          <ScalarProperty Name="rol_ID" ColumnName="rol_ID" />
          <ScalarProperty Name="rolAdi" ColumnName="rolAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Siparis">
      <EntityTypeMapping TypeName="dbModel.Tbl_Siparis">
        <MappingFragment StoreEntitySet="Tbl_Siparis">
          <ScalarProperty Name="siparis_ID" ColumnName="siparis_ID" />
          <ScalarProperty Name="urun_ID" ColumnName="urun_ID" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="s_DT" ColumnName="s_DT" />
          <ScalarProperty Name="siparis_Durum_ID" ColumnName="siparis_Durum_ID" />
          <ScalarProperty Name="m_ID" ColumnName="m_ID" />
          <ScalarProperty Name="Adres_ID" ColumnName="Adres_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SiparisDurum">
      <EntityTypeMapping TypeName="dbModel.Tbl_SiparisDurum">
        <MappingFragment StoreEntitySet="Tbl_SiparisDurum">
          <ScalarProperty Name="Durum_ID" ColumnName="Durum_ID" />
          <ScalarProperty Name="sDurum_ID" ColumnName="sDurum_ID" />
          <ScalarProperty Name="Siparis_Durumu" ColumnName="Siparis_Durumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Urunler">
      <EntityTypeMapping TypeName="dbModel.Tbl_Urunler">
        <MappingFragment StoreEntitySet="Tbl_Urunler">
          <ScalarProperty Name="u_ID" ColumnName="u_ID" />
          <ScalarProperty Name="u_Adi" ColumnName="u_Adi" />
          <ScalarProperty Name="u_Kategori_ID" ColumnName="u_Kategori_ID" />
          <ScalarProperty Name="u_AltKategori_ID" ColumnName="u_AltKategori_ID" />
          <ScalarProperty Name="u_Renk_ID" ColumnName="u_Renk_ID" />
          <ScalarProperty Name="u_Fiyat" ColumnName="u_Fiyat" />
          <ScalarProperty Name="u_Aciklama" ColumnName="u_Aciklama" />
          <ScalarProperty Name="u_Yorum_ID" ColumnName="u_Yorum_ID" />
          <ScalarProperty Name="u_Stok" ColumnName="u_Stok" />
          <ScalarProperty Name="u_indirim_Fiyat" ColumnName="u_indirim_Fiyat" />
          <ScalarProperty Name="u_DT" ColumnName="u_DT" />
          <ScalarProperty Name="u_SatılanMiktar" ColumnName="u_SatılanMiktar" />
          <ScalarProperty Name="u_OneCikar" ColumnName="u_OneCikar" />
          <ScalarProperty Name="u_SayfaGoruntulenme" ColumnName="u_SayfaGoruntulenme" />
          <ScalarProperty Name="u_gelisFiyati" ColumnName="u_gelisFiyati" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Yorumlar">
      <EntityTypeMapping TypeName="dbModel.Tbl_Yorumlar">
        <MappingFragment StoreEntitySet="Tbl_Yorumlar">
          <ScalarProperty Name="Yorum_ID" ColumnName="Yorum_ID" />
          <ScalarProperty Name="Yorum_baslik" ColumnName="Yorum_baslik" />
          <ScalarProperty Name="Yorum_Detay" ColumnName="Yorum_Detay" />
          <ScalarProperty Name="y_Kullanici_ID" ColumnName="y_Kullanici_ID" />
          <ScalarProperty Name="Yorum_Puan" ColumnName="Yorum_Puan" />
          <ScalarProperty Name="Yorum_DT" ColumnName="Yorum_DT" />
          <ScalarProperty Name="y_Urun_ID" ColumnName="y_Urun_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Slider">
      <EntityTypeMapping TypeName="dbModel.Tbl_Slider">
        <MappingFragment StoreEntitySet="Tbl_Slider">
          <ScalarProperty Name="SliderKategori" ColumnName="SliderKategori" />
          <ScalarProperty Name="Slider_indirimFiyat" ColumnName="Slider_indirimFiyat" />
          <ScalarProperty Name="SliderFiyat" ColumnName="SliderFiyat" />
          <ScalarProperty Name="SliderDetay" ColumnName="SliderDetay" />
          <ScalarProperty Name="SliderURL" ColumnName="SliderURL" />
          <ScalarProperty Name="SliderAdi" ColumnName="SliderAdi" />
          <ScalarProperty Name="s_ID" ColumnName="s_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>